spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace?currentSchema=jdbi
spring.datasource.username=jdbi
spring.datasource.password=jdbi
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
#logging.level=INFO
#logging.level.loggers.org.skife.jdbi.v2=TRACE
#log4j.category.org.springframework.jdbc.core=TRACE
#spring.datasource.hikari.connection-timeout=500000